<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
div.profile>img{
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  border: 1px solid #000;
}
h3.title{
  text-align: center;
  font-weight: bolds;
  font-size: 25px;
  /* font-family: sans-serif; */
}
p.content{
 text-align: center;
}
.red{
  color: red;
  font-weight:bold;
}
div.box{
  background-color: cornflowerblue;
  color: white;
  border-radius: 10px;
  text-align: center;
  width: 500px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 5px 10px gray;
}
</style>
  
</head>
<body>
  <!-- 주어진 구조 외에 추가 가능 -->
  <!-- div.profile>img -->
<div class="profile"><img src="/05_CSS/images/OIP.png" alt="프로필"></div>
  <!-- h3.title -->
<h3 class="title">Taemin Lee</h3>
  <!-- p.content -->
<p class="content"><span class="red">Full Stack </span>Student</p>
  <!-- div.box -->
<div class="box">
  안녕하세요. Taemin Lee입니다.<br>
  현재 웹 프론트엔트/백엔드 수업을 듣고 있으며<br>
  취미는 게임하기 입니다.
</div>
</body>
</html>