<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .main-background {
      background-image: url("../images/shoes.jpg");
      background-repeat: no-repeat;
      background-position:center;
      background-size: cover;
      text-align: center;
      padding: 50px 0;
    }

    .main-title {
      color: white;
      font-size: 30px;
      font-weight: bold;
    }

    .main-content {
      color: white;
    }

    button {
      font-weight: bold;
      background-color: white;
      border: 1px solid white;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
    }

    button:hover {
      background-color: green;
      border: 1px solid green;
      color: white;
      cursor: pointer;
    }

    .sub-description {
      border: 1px solid white;
      width: 80%;
      max-width: 700px;
      background-color: white;
      border-radius: 20px;
      position:relative; 
      top: 100px;
      margin: 0 auto;
    }
    .sub-description>p{
      margin: 0;
      padding: 0 20px 20px;
    }

    div.history{
      background-color: lightgray;
      padding: 60px;
    }
    h4{
      margin: 0;
      padding: 20px;
    }
    .history>h4 {
      text-align: center;
    }

    .history>li {
      text-align: left;
    }

    .nav-container{
      /* height: 40px; */
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }
    .menu{
      display: flex;
      list-style: none;
    }
    .menu-item + .menu-item{
      margin-left: 20px;
    }

  </style>
</head>

<body>
  <nav class="nav-container">
    <h1>Shoes Shop</h1>
    <ul class="menu">
      <li class="menu-item">Products</li>
      <li class="menu-item">Services</li>
    </ul>
  </nav>
  <div class="main-background">
    <h4 class="main-title">Buy our excellent shoes!</h4>
    <p class="main-content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatem sapiente atque magni voluptatum
      veritatis, officiis corrupti itaque sequi nisi ducimus ipsa, deserunt ut doloremque possimus animi ratione.
      Doloremque, recusandae.
    </p>
    <button type="button" class="main-button">Buy Now</button>

    <!-- 부모 width의 80%만 차지하다가 넓어지면 최대 700px 까지만 늘어나도록 -->
    <div class="sub-description">
      <h4>How we design our shoes</h4>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
        Perferendis mollitia voluptatum delectus dolorem.<br>
        Adipisci ducimus itaque dolorem similique quae sint possimus!<br>
      </p>
    </div>
  </div>

  <div class="history">
    <h4>Our best shoes & History</h4>
    <ul>
      <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, minima non ut blanditiis, mollitia veniam
        excepturi quia corporis provident quibusdam fuga odit modi repellat voluptas saepe libero quam, praesentium
        nihil?</li>
      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum accusamus molestiae possimus distinctio
        cupiditate culpa, aut velit commodi et! Rerum est, ad repellendus vero distinctio ab modi dicta officia
        voluptates?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, molestias et soluta at atque officia perferendis
        voluptates ipsa, animi optio dolor ex aperiam asperiores quasi quis, iste velit. Omnis, veniam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eos ipsam facilis error dolorum quidem sunt
        exercitationem, iure atque quis reprehenderit sapiente esse similique tenetur a harum. Cumque, veritatis id!
      </li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum qui nobis beatae fugiat quam dolorem
        blanditiis?</li>
    </ul>
  </div>
</body>

</html>