<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .text-input {
      width: 120px;
      padding: 6px 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
      transition: 0.5s;
    }
    /* Quiz: focus 됐을 때 테두리색 변경(#f00) */
    .text-input:focus {
      /* border: 2px solid #f00; */
      border-color: #f00;
    }

    * {
      box-sizing: border-box;
    }
    textarea {
      resize: none;
    }
    button {
      cursor: pointer;
    }

    .form-background {
      background-color: #333;
      padding: 30px 0;
    }

    .form-container {
      width: 80%;
      max-width: 700px;
      background-color: #fff;
      padding: 30px;
      margin: 0 auto;
    }

    .form-input {
      width: 100%;
      padding: 10px;
      font-size: 20px;
      border: 2px solid #ddd;
      border-radius: 6px;
      outline: none;
      transition: 0.5s;
    }
    .form-input:focus {
      border-color: #aaa;
    }

    .name-box {
      display: flex;
      /* column-gap: 20px; */
    }
    .name-box > div:first-child {
      width: 50%;
      /* flex: 1; */
      padding: 10px 10px 10px 0;
    }
    .name-box > div:last-child {
      width: 50%;
      /* flex: 1; */
      padding: 10px 0 10px 10px;
    }

    .btn-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .btn-box input[type="checkbox"] {
      width: 25px;
      height: 25px;
      vertical-align: middle;
    }
    .btn-box .btn-send {
      padding: 8px 40px;
      background-color: lightsalmon;
      color: #fff;
      border: none;
      border-radius: 4px;
      transition: 2s;
    }
    .btn-box .btn-send:hover {
      background-color: coral;
    }
  </style>
</head>
<body>
  <h2>연습</h2>
  <form>
    <input type="text">
    <input type="text" class="text-input">
    <button type="submit">전송</button>
    <!-- <form> 태그 안에서 버튼의 타입을 안써주면 submit으로 동작함
      type은 명시적으로 써주는 것을 권장 -->

    <!-- input 태그 쓸 때 label 태그도 같이 사용(권장) -->
    <p>
      <label for="name">너의 이름은</label>
    </p>
    <input type="text" id="name" class="text-input">
  </form>

  <h2>실전</h2>
  <!-- 박스부터 그리기 -->
  <div class="form-background">
    <!-- 가로 길이는 80%를 차지하다가 700px에서 더 이상 안늘어나도록 제한 -->
    <div class="form-container">
      <form>
        <h3>Contact Us</h3>

        <!-- label, input, textarea -->
        <p>
          <label for="email">Your Email</label>
        </p>
        <input type="email" id="email" class="form-input" placeholder="email@example.com">

        <div class="name-box">
          <div>
            <p>
              <label for="firstname">First Name</label>
            </p>
            <input type="text" id="firstname" class="form-input">
          </div>
          <div>
            <p>
              <label for="lastname">Last Name</label>
            </p>
            <input type="text" id="lastname" class="form-input">
          </div>
        </div>

        <p>
          <label for="msg">Message</label>
        </p>
        <textarea id="msg" class="form-input"></textarea>

        <div class="btn-box">
          <div>
            <input type="checkbox" id="agree">
            <label for="agree">Agree</label>
          </div>
          <button type="submit" class="btn-send">SEND</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>