<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .parent {
      width: 600px;
      height: 350px;
      background-color: royalblue;

      /* 자식 요소에서 absolute를 쓰는 경우 위치 기준을 잡기 위해 추가 */
      position: relative;
    }

    .child-1 {
      width: 250px;
      height: 150px;
      background-color: orange;
      /* position: static; */
      position: relative;
      z-index: 999; /* 위치 기준이 없을 때는 의미 없음 */
    }

    .child-2 {
      width: 350px;
      height: 250px;
      background-color: coral;
      
      position: absolute;
      top: 80px;
      left: 100px;
      z-index: 1;
    }

    .child-3 {
      width: 250px;
      height: 300px;
      background-color: red;

      position: absolute;
      bottom: 0;
      right: 130px;
      z-index: 3;
    }

    /* 정리::
    position이 적용된 요소들이 많을 때 누가 맨 위에 올 것인가?
    z-index로 요소의 쌓임 순서를 지정(숫자가 높을수록 위에 쌓임)
     */

     /* (중요) position 속성의 값(static 제외)이 같이 있어야 적용 되고, Flex Items에서도 사용 가능 */

     /* 주로 fixed 헤더, 슬라이더 메뉴, 드롭다운(콤보 박스), 모달창이나 로딩, 백그라운드 비활성화
     영역 등에 사용 */

     /* (참고, 확인용, 중요X) */
     span{
      width: 200px;
      height: 200px;
      background-color: orange;
      font-size: 40px;

      position:  relative; /* 변화 없음 */
      /* display 속성이 block으로 변경됨 */
      position: absolute; 
      position: fixed;
      display: block;
     }
  </style>

</head>

<body>
  <div class="parent" onclick="print(event,'parent')">
    <div class="child-1" onclick="print(event,'child-1')">1</div>
    <div class="child-2" onclick="print(event,'child-2')">2</div>
    <div class="child-3" onclick="print(event,'child-3')">3</div>
  </div>

<script>
function print(event,e1){
  console.log(e1);
}

</script>







<!-- (참고) absolute, fixed가 지정된 요소는 display가 block으로 변경됨 -->
  <span>123</span>

<!-- (정리) Quiz
  Q1: position 속성의 기본값은?
  A1: relative

  Q2: 상위 요소 중 위치 기준이 존재하는 가장 가까운 요소를(위치상 부모 요소)를 기준으로 배치하는 position 속성의 값은?
  A2: absolute

  Q3: 뷰포트를 기준으로 배치하는 position 속성의 값은?
  A3: fixed

  Q4: display 속성이 block의 값으로 바뀌지 않는 position 속성의 값은?
    1) absolute  2) relative  3) fixed
  A4: 2) relative
-->


</body>

</html>