<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn{
      padding: 15px 20px;
      font-size: 20px;
      background-color: skyblue;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* .btn-shake{
      transition: 2s;
    } */
    .btn-shake:hover{
     animation: shake 1s;
     /* animation-name: shake;
     animation-duration: 1s; */
    }
    /* css @keyframs Rule: 애니메이션 코드를 설정 */
    @keyframes shake{
      /* 키프레임 설렉터: 애니메이션이 진행되는 과정을 선택해서 지정 
        0-100%
        from(0%와 동일)
        to(100%와 동일)
      */
      0%{transform: rotate(0deg);}
      25%{transform: rotate(-8deg);}
      50%{transform: rotate(8deg);}
      75%{transform: rotate(-8deg);}
      100%{transform: rotate(0deg);}
    }
    @keyframes shake-hard{
      
    }
  </style>
</head>
<body>
  <h2>shake 애니메이션 만들기</h2>
  <button type="button" class="btn btn-shake">흔들흔들</button>
  <button type="button" class="btn btn btn-shake-hard">바들바들</button>
</body>
</html>